body {
  box-sizing: border-box;
  position: relative;
}

#content {
  padding: 5rem 20rem;
}

.ms-controller {
  visibility: hidden;
}

* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

img {
  vertical-align: top;
  border: none;
}

body {
  font-family: "Microsoft YaHei", "Arial", "Helvetica", "Verdana", "sans-serif";
  background: #f3f5fa;
}

.top {
  padding-left: 8px;
  .row-item {
    height: 34px;
    line-height: 34px;
    .item-content {
      display: inline-block;
      margin-right: 10px;
    }
  }
}
.top-layout {
  border-bottom: 1px solid #c8dff8;
  .left {
    padding: 0;
    vertical-align: middle;
  }
  .right {
    text-align: right;
    padding-bottom: 10px;
  }
}
.action-btns {
  color: #fff;
  text-align: right;
  .submit-btn {
    display: inline-block;
    padding: 3px 10px;
    background-color: #abb2f4;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 5px;
  }
  .reset-btn {
    border-radius: 5px;
    display: inline-block;
    padding: 3px 10px;
    background-color: rgb(204, 172, 172);
    cursor: pointer;
  }
}

.page-card {
  background: #fff;
  margin-bottom: 16px;
  padding: 10px;
  border-radius: 3px;
}

.row-item {
  color: #485467;
  display: inline-block;
  margin-right: 15px;
  margin-right: 10px;
}

.row-item .item-content {
  color: #5275bc;
}

.page-title {
  color: #475367;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  position: relative;
  width: 100%;
  &.page-card {
    padding: 10px 0;
  }
  .page-title-imgs {
    background-color: #fff;
    position: absolute;
    right: 10px;
    bottom: 10px;
    .page-title_logo {
      display: inline-block;
      margin-right: 10px;
      background-color: #fff;
      _background: none;
      _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='css/images/png24.png',sizingMethod='crop');
    }
    .cz-logo {
      _background: none;
      _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='css/images/png24.png',sizingMethod='crop');
      display: inline-block;
    }
  }
}

.page-center {
  font-size: 16px;
  position: relative;
  z-index: 999;
}

.page-center .warn-img {
  margin-right: 5px;
  position: relative;
}

.page-center .bottom {
  font-size: 14px;
  display: table;
  width: 100%;
}

.page-center .bottom .center-row {
  display: table-row;
  span {
    display: inline-block;
  }
  td {
    height: 50px;
  }
}

.page-center .bottom .center-row .center-row-item {
  margin-bottom: 10px;
  margin-top: 10px;
  &.left {
    width: 500px;
    .row-icon {
      position: relative;
      left: -5px;
    }
  }
}

.page-center .bottom .center-row .center-row-item .item-icon {
  width: 20px;
  display: inline-block;
}

.page-center .bottom .center-row .center-row-item .item-label {
  width: 100px;
  display: inline-block;
  color: #485467;
}

.page-center .bottom .center-row .center-row-item .item-val {
  padding: 4px 0;
  color: #6a88c5;
  border-radius: 3px;
  width: calc(100% - 100px);
  display: inline-block;
}

.page-center .bottom .center-row .center-row-item .val2 {
  border: none;
  padding: 4px 10px;
  color: #6a88c5;
  width: auto;
  display: inline-block;
}

.page-center .bottom .center-row .center-row-item .item-unit {
  color: #485467;
  width: 10px;
  display: inline-block;
}

.page-center .center {
  padding: 10px 0;
  background: #ead4d1;
  border-radius: 5px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  width: 100%;
  .fee-pec-warn {
    color: #d90d4b;
  }
  .day-pec-warn {
    color: #d90d4b;
  }
}

.page-center .center span {
  padding: 0 5px;
  color: #0ca053;
}

.page-center .center .green {
  color: #0ca053;
}

.page-center .center .red {
  color: #9f3122;
}

.page-bottom {
  background-color: #f3f5fa;
  #tabs {
    height: 100%;
  }
}

.page-bottom #tabs-1 {
}

.page-bottom #tabs-1 .result-progress {
  padding: 10px 0 0 0;
  position: relative;
}

.page-bottom #tabs-1 .result-progress .outer {
  width: 100%;
  height: 20px;
  border-radius: 10px;
  background-color: #eceef4;
}

.page-bottom #tabs-1 .result-progress .inner {
  width: 80%;
  background-color: #d0a8a0;
  height: 20px;
  background-image: linear-gradient(90deg, #e1d7d0, #cea19a);
  border-radius: 10px;
}

.page-bottom #tabs-1 .result-progress .split {
  position: absolute;
  width: 1px;
  height: 10px;
  background-color: #888480;
}

.page-bottom #tabs-1 .result-progress .split-1 {
  left: 25%;
}

.page-bottom #tabs-1 .result-progress .split-2 {
  left: 75%;
}

.page-bottom #tabs-1 .result-progress .desp {
  position: relative;
  margin-top: 12px;
}

.page-bottom #tabs-1 .result-progress .desp .desp-item {
  display: inline-block;
  position: absolute;
}

.page-bottom #tabs-1 .result-progress .desp .desp-item.num1 {
  left: 23%;
  padding: 5px;
  font-weight: bold;
}

.page-bottom #tabs-1 .result-progress .desp .desp-item.num2 {
  left: 73%;
  padding: 5px;
  font-weight: bold;
}

.page-bottom #tabs-1 .result-progress .desp .desp-item.low {
  color: #977358;
  background-color: #e2d9d2;
  left: 12%;
  padding: 5px 15px;
  border-radius: 20px;
}

.page-bottom #tabs-1 .result-progress .desp .desp-item.normal {
  color: #4b586b;
  background-color: #d5dce2;
  left: 48%;
  padding: 5px 15px;
  border-radius: 20px;
}

.page-bottom #tabs-1 .result-progress .desp .desp-item.high {
  color: #b75f55;
  background-color: #f0e0de;
  left: 86%;
  padding: 5px 15px;
  border-radius: 20px;
}

.page-bottom #tabs-1 .result-grp {
  font-weight: bold;
  font-size: 14px;
}

.page-bottom #tabs-1 .result-table {
  margin-top: 30px;
}

.page-bottom #tabs-1 .result-table .item {
  font-weight: normal;
}

.page-bottom #tabs-1 .result-table .item .item-title {
  color: #475367;
}

.page-bottom #tabs-1 .result-table .item .item-val {
  color: #5879be;
}

.page-bottom #tabs-1 .result-table .table-esp {
  width: 100%;
  border-collapse: collapse;
}

.page-bottom #tabs-1 .result-table .table-esp td {
  border: 1px solid #c7c3bc;
  text-align: left;
  padding: 5px 10px;
}

.page-bottom .tabs-ul li a {
  font-size: 16px;
}

.page-bottom .tabs-ul li a img {
  margin-right: 5px;
  border: none;
}

.clearfix::after {
  clear: both;
}

.tabs-ul {
  height: 40px;
  padding: 0;
  &::after {
    clear: both;
  }
  .ui-tabs-nav {
    float: left;
    background-color: #f3f5fa;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    &.active-tab {
      border-color: #536fdb;
      background-color: #fff;
      .ui-tab-content {
        height: auto;
      }
      a {
        color: #536fdb;
      }
    }
    a {
      float: left;
      padding: 10px;
      text-decoration: none;
    }
  }
}
.ui-tabs-panel {
  border-width: 0;
  background: #fff;
  padding: 10px;
  box-sizing: border-box;
  height: 100%;
  .view {
    height: 100%;
  }
  .ui-tabs-panel-content {
    height: 100%;
  }
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.large-btn {
  position: relative;
  left: 0;
  color: #536fdb;
  cursor: pointer;
  z-index: 666;
  padding: 0 20px;
  width: 200px;
}

.select-label {
  width: 70px;
  white-space: nowrap;
}

.pagination ul {
  display: inline-block;
  *display: inline;
  margin-bottom: 0;
  margin-left: 0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  *zoom: 1;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.pagination ul li {
  display: inline;
}

.pagination ul li a,
.pagination ul li span {
  float: left;
  padding: 4px 12px;
  line-height: 20px;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd;
  border-left-width: 0;
}

.pagination ul li a:hover,
.pagination ul .active a,
.pagination ul .active span {
  background-color: #f5f5f5;
}

.pagination ul .active a,
.pagination ul .active span {
  color: #999;
  cursor: default;
}

.pagination ul .disabled span,
.pagination ul .disabled a,
.pagination ul .disabled a:hover {
  color: #999;
  cursor: default;
  background-color: transparent;
}

.pagination ul li.first-child a,
.pagination ul li.first-child span {
  border-left-width: 1px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -webkit-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-topleft: 4px;
}

.pagination ul li:last-child a,
.pagination ul li:last-child span {
  -webkit-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-bottomright: 4px;
}

.pagination-centered {
  text-align: center;
}

.pagination-right {
  text-align: right;
}

.pagination-large ul li a,
.pagination-large ul li span {
  padding: 11px 19px;
  font-size: 17.5px;
}

.pagination-large ul li:first-child a,
.pagination-large ul li:first-child span {
  -webkit-border-bottom-left-radius: 6px;
  border-bottom-left-radius: 6px;
  -webkit-border-top-left-radius: 6px;
  border-top-left-radius: 6px;
  -moz-border-radius-bottomleft: 6px;
  -moz-border-radius-topleft: 6px;
}

.pagination-large ul li:last-child a,
.pagination-large ul li:last-child span {
  -webkit-border-top-right-radius: 6px;
  border-top-right-radius: 6px;
  -webkit-border-bottom-right-radius: 6px;
  border-bottom-right-radius: 6px;
  -moz-border-radius-topright: 6px;
  -moz-border-radius-bottomright: 6px;
}

.pagination-mini ul li:first-child a,
.pagination-small ul li:first-child a,
.pagination-mini ul li:first-child span,
.pagination-small ul li:first-child span {
  -webkit-border-bottom-left-radius: 3px;
  border-bottom-left-radius: 3px;
  -webkit-border-top-left-radius: 3px;
  border-top-left-radius: 3px;
  -moz-border-radius-bottomleft: 3px;
  -moz-border-radius-topleft: 3px;
}

.pagination-mini ul li:last-child a,
.pagination-small ul li:last-child a,
.pagination-mini ul li:last-child span,
.pagination-small ul li:last-child span {
  -webkit-border-top-right-radius: 3px;
  border-top-right-radius: 3px;
  -webkit-border-bottom-right-radius: 3px;
  border-bottom-right-radius: 3px;
  -moz-border-radius-topright: 3px;
  -moz-border-radius-bottomright: 3px;
}

.pagination-small ul li a,
.pagination-small ul li span {
  padding: 2px 10px;
  font-size: 11.9px;
}

.pagination-mini ul li a,
.pagination-mini ul li span {
  padding: 1px 6px;
  font-size: 10.5px;
}

.page-center .bottom .center-row td {
  vertical-align: middle;
}

.high-row {
  transition: all 0.5s;
  cursor: pointer;
  td {
    vertical-align: middle;
    padding: 0 5px;
  }

  &:hover {
    background-color: #9ea4b3;
    color: #fff !important;
    .item-inner {
      color: #fff !important;
    }
  }
  .item-inner {
    &:hover {
      color: #fff !important;
    }
  }
}
