@font-face {
  font-family: "icon";
  src: url("fonts/icon.eot?2d4d8n");
  src: url("fonts/icon.eot?2d4d8n#iefix") format("embedded-opentype"),
    url("fonts/icon.ttf?2d4d8n") format("truetype"),
    url("fonts/icon.woff?2d4d8n") format("woff"),
    url("fonts/icon.svg?2d4d8n#icon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icon" !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-down:before {
  content: "\e905";
  color: #abb2f4;
}
.icon-rmb-line:before {
  content: "\e900";
}
.icon-gl-repeat:before {
  content: "\1f338";
  color: #5c5c66;
}
.icon-uniE902:before {
  content: "\e902";
}
.icon--1:before {
  content: "\e904";
}
.icon-bar:before {
  content: "\e90a";
}
.icon-up:before {
  content: "\e90b";
  color: #abb2f4;
}
.icon-framework:before {
  content: "\e901";
  color: #575869;
}
.icon-question:before {
  content: "\e906";
}
.icon-search:before {
  content: "\e907";
  color: #666;
}
.icon-table-search:before {
  content: "\e908";
}
.icon-warning:before {
  content: "\e909";
}
.icon-1:before {
  content: "\e903";
}
