.ssfzdip-template {
  td {
    border: 0;
    border-bottom: 5px solid #fff;
  }
  #ltTableWrap {
    margin-top: 10px;
  }
  #ltTable {
    border-collapse: collapse;
    .item-inner {
      font-size: 14px;
      &.left {
        border-right: 10px solid #fff;
        color: #707070;
        background-color: #d5dce2;
        height: 30px;
        line-height: 30px;
        text-align: center;
      }
      &.center {
        border: 1px solid #d5dce2;
        height: 30px;
        line-height: 30px;
        padding-left: 15px;
      }
      &.right {
        height: 135px;
      }
    }
  }
  .combined-td {
    color: #a1272b;
    line-height: 20px;
    border: 0;
    background-color: #f0f3f6;
    border-bottom: 15px solid #fff !important;
    border-bottom: 10px solid #fff;
    margin-top: 12px;

    .lt-list {
      color: #a1272b;
      line-height: 20px;
      height: 100%;
      width: 100%;
      overflow: auto;
      padding-left: 10px;
    }
  }
}
