.mdc-adrg-tab .tables {
  .ms-sort-com {
    cursor: pointer;
    .ms-sort-table {
      tbody {
        td {
          vertical-align: middle;
        }
      }
      td.ms-sort-title {
        border: none;
        font-size: 14px;
        padding: 0;
        padding-right: 3px;
      }
      td.ms-sort-icon {
        border: none;
        width: 16px;
        padding: 0;
        .ms-sort-icon-up {
          height: 10px;
          position: relative;
          top: 2px;
        }
        .ms-sort-icon-down {
          height: 10px;
          top: -2px;
        }
        img {
          width: 12px;
          height: 10px;
        }
      }
    }
  }
}
