.ms-guide-tab {
  position: relative;
  z-index: 200;
  .guide-select {
    text-align: right;
    padding-right: 10px;

    .shortselect {
      background: #fafdfe;
      height: 28px;
      width: 180px;
      line-height: 28px;
      border: 1px solid #9bc0dd;
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      option {
        height: 28px;
        line-height: 28px;
        width: 180px;
      }
    }

    .select {
      position: relative;
      display: inline-block;
      width: 300px;
      font-size: 12px;
      color: #cccccc;
      vertical-align: middle;
      text-align: left;
      user-select: none;
      -webkit-touch-callout: none;
    }
    .select .placeholder {
      position: relative;
      display: block;
      background-color: #393d41;
      z-index: 1;
      border-radius: 2px;
      cursor: pointer;
      border: 1px solid #b9d6f6;
      padding: 10px;
    }
    .select .placeholder:hover {
      background: #34383c;
    }
    .select.is-open ul {
      display: block;
    }
    .select.select--white .placeholder {
      background: #fff;
      color: #999;
    }
    .select.select--white .placeholder:hover {
      background: #fafafa;
    }
    .select ul {
      border: 1px solid #b9d6f6;
      display: none;
      position: absolute;
      overflow: hidden;
      width: 100%;
      background: #fff;
      border-radius: 2px;
      top: 100%;
      left: 0;
      list-style: none;
      margin: 5px 0 0 0;
      padding: 0;
      z-index: 100;
    }
    .select ul li {
      display: block;
      text-align: left;
      padding: 10px;
      color: #999;
      cursor: pointer;
    }
    .select ul li:hover {
      background: #4ebbf0;
      color: #fff;
    }
  }
  .guide-content {
    position: absolute;
    top: 30px;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y: auto;
    text-align: center;
    img {
      width: 700px;
    }
  }
}
