.mdc-fzzl-tab {
  width: 100%;
  &__content {
    display: inline-block;
    width: 50%;
  }
  &__input {
    padding-left: 15px;
  }
  &__list {
    width: 100%;
    height: 200px;
    border: 1px solid #ccc;
    border-radius: 20px;
    behavior: url(PIE.htc);
    background-color: #8b8383;
  }
}
