.ms-dfcs-tab {
  height: 100%;
  width: 100%;
  .dfcs-search-layout {
    width: 100%;
    .search-td {
      .search-content {
        width: 100%;
        margin-right: 0 !important;
        .search-input-prefix {
          color: #485467;
          font-size: 15px;
          width: 50px;
          height: 20px;
          line-height: 20px;
          text-align: center;
          vertical-align: middle;
          padding: 0;
        }
        .search-input-content {
          border: none;
          height: 28px;
          border: 1px solid #c8c8c8;
          .search-input {
            height: 28px;
            width: 100%;
            line-height: 28px;
            box-sizing: border-box;
            border: none;
            margin-bottom: 0;
            height: 100% !important;
            &:hover {
              border: 1px solid #b89d9d;
            }
          }
        }
      }
    }
  }
  .list-ul {
    width: 100%;
    margin-top: 10px;
    overflow: auto;
    th,
    td {
      border: 1px solid #c8c8c8;
      height: 28px;
    }
    th {
      height: 28px;
      line-height: 28px;
    }
    .item-inner {
      height: 28px;
      line-height: 28px;
      padding: 0 10px;
    }
  }
}
