.mdc-adrg-tab {
  width: 100%;
  height: 100%;
  .adrg-table {
    height: 100%;
    width: 100%;
    .adrg-table-cell {
      width: 33%;
      .search-content {
        width: 100%;
        margin-right: 0 !important;
        .search-input-prefix {
          color: #485467;
          font-size: 15px;
          width: 50px;
          height: 20px;
          line-height: 20px;
          text-align: center;
          vertical-align: middle;
          padding: 0;
        }
        .search-input-content {
          border: none;
          height: 28px;
          border: 1px solid #c8c8c8;
          .search-input {
            height: 100%;
            width: 100%;
            line-height: 28px;
            box-sizing: border-box;
            border: none;
            &:hover {
              border: 1px solid #b89d9d;
            }
          }
        }
      }

      .mdc-adrg-tab__content {
        position: relative;
        height: 100%;
      }
      .mdc-adrg-tab__list {
        border: 1px solid #c9c3ba;
        position: relative;
        margin-left: 50px;
        margin-top: 10px;
      }
    }
  }
}
