.ssfzdrg-template {
  #ltTable {
    border-collapse: collapse;
    td {
      border: 5px solid #fff;
    }
    .item-inner {
      font-size: 14px;
      &.left {
        color: #707070;
        background-color: #d5dce2;
        height: 30px;
        line-height: 30px;
        border: 1px solid #d5dce2;
        text-align: center;
      }
      &.center {
        border: 1px solid #c9c3ba;
        height: 30px;
        line-height: 30px;
        padding-left: 15px;
      }
      &.right {
        height: 135px;
        width: 100%;
        .lt-list {
          height: 100%;
          width: 100%;
          overflow: auto;
        }
      }
    }
    .combined-td {
      background-color: #9bafc7;
      padding: 10px;
      color: #a1272b;
      line-height: 20px;
    }
  }
}
